MaterialProject/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Name="MainWindow1" x:Class="MainWindow"
    Title="FW Cipher" Height="480" Width="480"
        MinWidth="450" SizeToContent="WidthAndHeight"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        UseLayoutRounding="False" MinHeight="450" Topmost="True" ScrollViewer.CanContentScroll="True">
    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button x:Name="bt_open" Padding="8">
                <TextBlock><Run Text="Open"/></TextBlock>
                <!-- <Image Source="/res/ic_launcher.png"/> -->
            </Button>
            <Button Padding="8">
                <TextBlock x:Name="bt_save"><Run Text="Save"/></TextBlock>
            </Button>
            <Separator/>
            <Button x:Name="bt_about" Padding="8">
                <TextBlock><Run Text="About"/></TextBlock>
            </Button>
            <Viewbox Height="43" VerticalAlignment="Top" Width="100"/>
        </ToolBar>
        <Grid Grid.Row="1" Margin="4" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Menu" Grid.Column="0">
                <StackPanel>
                    <Label Content="Key:"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <TextBox x:Name="tb_key" ContextMenu="{x:Null}" Padding="0,0,2,0" Width="96" AcceptsReturn="False" MaxLines="1" MaxLength="9" IsUndoEnabled="True" Text="0" TextAlignment="Right" ToolTip="Hanya angka" VerticalAlignment="Center"/>
                        <StackPanel Height="36" Width="20">
                            <Button x:Name="bt_keyup" Content="+" Padding="0" Height="18" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" FontWeight="Black" Foreground="#89000000"/>
                            <Button x:Name="bt_keydown" Content="-" Padding="0" Height="18" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" FontWeight="Black" Foreground="#89000000"/>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="bt_encrypt" Margin="0,0,0,8" Content="Encrypt"/>
                    <Button x:Name="bt_decrypt" Margin="0,0,0,8" Content="Decrypt"/>
                    <Button x:Name="bt_reset" Margin="0,0,0,8" Content="Reset" Style="{DynamicResource MaterialDesignRaisedAccentButton}"/>
                </StackPanel>
            </GroupBox>

            <Grid Grid.Column="1" Margin="4" ScrollViewer.CanContentScroll="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="150"/>
                    <RowDefinition Height="*" MinHeight="150"/>
                </Grid.RowDefinitions>
            <!--<StackPanel Grid.Column="1" Margin="0,0,4,4" CanVerticallyScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanHorizontallyScroll="True" MinHeight="389" ScrollViewer.CanContentScroll="True" >-->
                <materialDesign:Card Margin="4,4,4,0" Grid.Row="0" Padding="2" ScrollViewer.CanContentScroll="True">
                    <Grid ScrollViewer.CanContentScroll="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" MinHeight="72"/>
                            <RowDefinition Height="Auto" MinHeight="36"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Input Text:" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        <TextBox x:Name="tb_input" Margin="4,0,4,4" Grid.Row="1" AcceptsReturn="True" TextWrapping="WrapWithOverflow" ToolTip="Masukkan teks yang akan dienkripsi atau didekripsi" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MaxHeight="240"/>
                        <Button x:Name="bt_paste" Margin="4,0,4,4" Grid.Row="2" Content="Paste Input" FontWeight="SemiBold" Style="{DynamicResource MaterialDesignFlatButton}"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Margin="4,4,4,0" Grid.Row="1" Padding="2" ScrollViewer.CanContentScroll="True">
                    <Grid Grid.Row="1" ScrollViewer.CanContentScroll="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" MinHeight="72"/>
                            <RowDefinition Height="Auto" MinHeight="36"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Output Text:" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        <TextBox x:Name="tb_output" Margin="4,0,4,4" Grid.Row="1" TextWrapping="WrapWithOverflow" ToolTip="Hasil teks yang telah dienkripsi atau didekripsi" Cursor="IBeam" IsReadOnly="True" IsUndoEnabled="False" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" MaxHeight="240"/>
                        <Button x:Name="bt_copy" Margin="4,0,4,4" Grid.Row="2" Content="Copy Output" Style="{DynamicResource MaterialDesignFlatButton}"/>
                    </Grid>
                </materialDesign:Card>
            <!--</StackPanel>-->
            </Grid>

        </Grid>
    </Grid>
</Window>
